<!-- Created by Vishnu | kvv -->



<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday khush</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>
    <body id="vishnu"><br>
    
        <p class="text">My First Sub-domain</p>
        
        <p id="date"><i>Made by Iamkvv</i></p>
        
    </body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4683124752857918"
     crossorigin="anonymous"></script>
    <style>/* Created by Vishnu | KVV */



html {
    background-image:url("https://dl.dropbox.com/s/0zthqt8ckhekwow/stary_sky.jpg?dl=0");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position:top;
}
.text {
    font-family: cursive;
    text-align:center;
    font-size: 2em;
    color: red;
    animation-name: colorchange;
    animation-duration: 4s ;
    animation-iteration-count:infinite ;
}
@keyframes colorchange {
    0% {color: pink; }
    10% {color: purple; }
    20% {color: blue; }
    30% {color: red; }
    40% {color: green; }
    50% {color: cyan; }
    70% {color: orange; }   
}
#date {
   text-align: center;
   font-style:italic;
   font-size:1em;
   color: white;
}
</style>
    
</html>